# Database url connection
# WARNING: this should be set in accord to prefered database on production
DATABASE_URL= "postgres://user:password@host:port/dbname"

# Node running enviroment
# WARNING: this should be set to prod on production
NODE_ENV=dev

# Server connection port
# WARNING: this should be automatically set on production
PORT=3000
